{
  "ConnectionStrings": {
    "GamfDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=pass;Database=GAMFDB_L"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
